'''
Параметры конфигурации для генерации синтетического набора данных.
'''

# Аккаунты
NUM_ACCOUNTS = 20               # Число аккаунтов

INITIAL_BALANCE_MEAN = 2500     # Среднее значение первоначального баланса аккаунта
INITIAL_BALANCE_STD = 1000      # Стандартное отклонение

MIN_CREATION_HR = -144          # Минимальный час создания аккаунта

DEBIT_CHANCE = 0.7              # Шанс того, что аккаунт при создании имеет тип DEBIT


# Транзакции
NUM_HOURS = 48                  # Количество временных отрезков (часов)
MAX_TX_IN_ONE_HOUR = 30         # Максимальное число транзакций в час
MIN_TX_IN_ONE_HOUR = 10         # Минимальное число транзакций в час

CREDIT_NEGATIVE_LIMIT = -1000   # Максимальная задолженность для аккаунта типа CREDIT

TRANSFER_CHANCE = 0.8           # Шанс того, что транзакция при создании имеет тип TRANSFER
CASH_IN_CHANCE = 0.1            # Шанс того, что транзакция при создании имеет тип CASH_IN